<!doctype html><html><head><style type="text/css">.title {
  font-family: monospace;
  top: 75px;
  right: 35%;
  position: fixed;
}
.play {
  position: fixed;
  top: 35%;
  left: 32%;
  width: 150px;
  height: 150px;
  border-radius: 500px;
  background-color: black;
  font-size: 50px;
}
.stbt {
  background-color: white;
  width: 200px;
  height: 150px;
  font-size: 40px;
}
.stButton {
  background-color: black;
  border-radius: 500px;
  width: 70px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  left: 40%;
}
.close {
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  font-size: 40px;
}
.settingsScreen {
  align-content: center;
  position: fixed;
  background-color: black;
  top: 50px;
  width: 500px;
  height: 500px;
}</style></head><body><h1 class="title">geometry jump</h1>
<a href="play.html">
  <button class="play">play</button>
</a>
<button class="stButton" onclick="settings()">Settings</button>
<div id="settings" class="settingsScreen" style="display: none;">\
  <button class="close" onclick="closeSt();">X</button>
  <br><br><br>
  <button class="stbt" onclick="saveData()">save (nope)</button><script type="text/javascript">function settings() {
  var stScr = document.getElementById('settings');
  var stDsp = stScr.style.display;

  if (stDsp === "none") {
    stScr.style.display = "block";
  } else {
    stScr.style.display = "none";
  }
}
function close(selection) {
  document.getElementById(selection).style.display = "none"
}
function closeSt() {
  var stScr = document.getElementById('settings');
  stScr.style.display = "none";
}
</script></body><html>